BackEndManager/BackEndWpf/StyleResource/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

 
    <!--TextBlock Style-->
    <Style x:Key="textBlockStyle1" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="Margin" Value="0,15,0,0" />
    </Style>
    
    <!--TextBox Style-->
    <Style x:Key="textBoxStyle1" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="Foreground" Value="{StaticResource plainTextColor3}" />
        <Setter Property="CaretBrush" Value="{StaticResource plainTextColor3}" />
        <Setter Property="BorderBrush" Value="{StaticResource plainTextColor3}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,5,0,0" />
    </Style>
    
    <!--Password Text Style-->
    <Style x:Key="passBlockStyle1" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CaretBrush" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Padding" Value="20,0,0,0"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/key-icon.png"
                            Stretch="None"
                            AlignmentX="Left"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>