BackEndManager/BackEndWpf/AddClassWindow.xaml

<Window x:Class="BackEndWpf.AddClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BackEndWpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AddClass" Height="500" Width="800">
    <Grid x:Name="grid" Background="#FF050D4E">
        <StackPanel x:Name="RegisterPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="450">
            <TextBlock Text="Course" Style="{StaticResource textBlockStyle1}"/>
            <ComboBox x:Name="course"
                      SelectedValuePath="Id"
                      DisplayMemberPath="CourseName"
                      SelectedValue="{Binding CourseID}"/>

            <TextBlock Text="Teacher" Style="{StaticResource textBlockStyle1}"/>
            <ComboBox x:Name="teacher"
                      SelectedValuePath="Id"
                      DisplayMemberPath="TeacherName"
                      SelectedValue="{Binding TeacherID}"/>

            <TextBlock Text="Date" Style="{StaticResource textBlockStyle1}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="auto">
                <TextBlock Text="Start Day: " FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                <DatePicker SelectedDate="{Binding Path=SDate, TargetNullValue={x:Static sys:DateTime.Now}}"/>
                <TextBlock Text="End Day: " FontSize="15" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                <DatePicker SelectedDate="{Binding Path=EDate, TargetNullValue={x:Static sys:DateTime.Now}}"/>
            </StackPanel>
                
            <TextBlock Text="Location" Style="{StaticResource textBlockStyle1}"/>
            <TextBox x:Name="location"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Text="{Binding Location}"
                             Background="Transparent">

            </TextBox>

            <TextBlock Text="Description" Style="{StaticResource textBlockStyle1}"/>
            <TextBox x:Name="description"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Text="{Binding Description}"
                             Background="Transparent">

            </TextBox>

            <Button x:Name="Submit"                          
                            BorderThickness="0"
                            Content="Submit"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="Submit_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>

</Window>
