BackEndManager/BackEndWpf/AddTeacherWindow.xaml

<Window x:Class="BackEndWpf.AddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackEndWpf"
        mc:Ignorable="d"
        Title="AddTeacher" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" Background="#FF050D4E">
        <StackPanel x:Name="RegisterPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="400">
            <TextBlock Text="New Teacher Name" Style="{StaticResource textBlockStyle1}"/>
            <TextBox x:Name="txtNewTeacher"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Text="{Binding TeacherName}"
                             Background="Transparent">

            </TextBox>

            <TextBlock Text="New Teacher Email" Style="{StaticResource textBlockStyle1}"/>
            <TextBox x:Name="txtNewTeacherEmail"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Text="{Binding Email}"
                             Background="Transparent">

            </TextBox>

            <TextBlock Text="New Teacher Phone" Style="{StaticResource textBlockStyle1}"/>
            <TextBox x:Name="txtNewTeacherPhone"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Text="{Binding Phone}"
                             Background="Transparent">

            </TextBox>

            <Button x:Name="Submit"                          
                            BorderThickness="0"
                            Content="Submit"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="Submit_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>

</Window>
