BackEndManager/BackEndWpf/ChangPasswordPage.xaml

<Page x:Class="BackEndWpf.ChangPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackEndWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangPasswordPage">

    <Grid>
        <StackPanel x:Name="LoginPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="400">
            <TextBlock Text="Origin Password" Style="{StaticResource textBlockStyle1}"/>
            <PasswordBox x:Name="OriginPassword" Style="{StaticResource passBlockStyle1}"/>
            <TextBlock Text="New Password" Style="{StaticResource textBlockStyle1}"/>
            <PasswordBox x:Name="NewPassword" Style="{StaticResource passBlockStyle1}"/>
            <TextBlock Text="Check New Password" Style="{StaticResource textBlockStyle1}"/>
            <PasswordBox x:Name="CheckPassword" Style="{StaticResource passBlockStyle1}"/>
            <Button x:Name="ChangeButton"                          
                            BorderThickness="0"
                            Content="Submit"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="ChangeButton_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
