BackEndManager/BackEndWpf/DescriptPage.xaml

<Page x:Class="BackEndWpf.DescriptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackEndWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DescriptPage">

    <Grid>
        <StackPanel x:Name="descriptPanel" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="500" 
                    Height="400"
                    CanVerticallyScroll="True">

            <TextBox x:Name="des"
                     Background="Transparent"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     FontSize="20"
                     Foreground="{StaticResource plainTextColor3}"
                     CaretBrush="{StaticResource plainTextColor3}"
                     BorderBrush="{StaticResource plainTextColor3}"
                     BorderThickness="0"
                     Width="400"
                     Height="90"
                     MaxLength="300"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     IsReadOnly="True"
                     Text="{Binding Description}"/>

            <Button Style="{StaticResource mainPageBtn}" 
                    Width="120" 
                    Margin="0,50,0,50" 
                    Content="Back"
                    Click="Button_Click"/>

            <TextBox x:Name="modifyDes"
                     Background="Transparent"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     FontSize="20"
                     Foreground="{StaticResource plainTextColor3}"
                     CaretBrush="{StaticResource plainTextColor3}"
                     BorderBrush="{StaticResource plainTextColor3}"
                     BorderThickness="1"
                     Width="300"
                     Height="100"
                     MaxLength="300"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
            <Button Style="{StaticResource mainPageBtnAdd}" 
                    Width="120" 
                    Margin="0,50,0,0" 
                    Content="Modify Description"
                    Click="Modify_Click"/>
        </StackPanel>
    </Grid>
</Page>
