BackEndManager/BackEndWpf/MainWindow.xaml

<Window x:Class="BackEndWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackEndWpf"
        mc:Ignorable="d"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        Title="Course Center" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>

    </Window.Resources>

    <Border CornerRadius="0,0,10,10"                    
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--TitleBar-->
            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseDown="Grid_MouseDown">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Course Center"                          
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Height="20"
                               Margin="10,0,0,0"/>

                <Button Name="btnMinimize"
                        Grid.Column="1"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color4}"
                        Click="btnMinimize_Click_1">
                    <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource headerButtonIcon}"/>
                </Button>

                <Button Name="btnMaximize"
                        Grid.Column="2"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color5}"
                        Click="btnMaximize_Click">
                    <fa:ImageAwesome x:Name="btnMaxControll" Icon="WindowMaximize" Style="{StaticResource headerButtonIcon}"/>
                </Button>

                <Button Name="btnClose"
                        Grid.Column="3"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color6}"
                        Click="btnClose_Click">
                    <fa:ImageAwesome Icon="WindowClose" Style="{StaticResource headerButtonIcon}"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--Navigation menu-->
                    <ColumnDefinition Width="280"/>
                    <!--Content section-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Menu-->
                <Border CornerRadius="0,0,0,10" Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource optionalBackColor}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0">
                            <!--Logo-->
                            <StackPanel Orientation="Horizontal"
                                    Height="35"
                                    Margin="15,25,0,40">

                                <!--<Image Source="/Images/Logo.png" Height="30"/>-->
                                <fa:ImageAwesome Icon="User" Foreground="LightBlue" Height="30"/>
                                <TextBlock Text="User Name"
                                       x:Name="userTitle"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                            </StackPanel>

                            <!--Menu Buttons-->
                            <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     x:Name="adminManage"
                                     Checked="adminManage_Checked"
                                     Click="adminManage_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Admin Management" Style="{StaticResource menuButtonText}" FontSize="20"/>
                                </StackPanel>
                            </RadioButton>
                        
                            <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color2}"
                                     x:Name="studentManage"
                                     Checked="studentManage_Checked"
                                     Click="studentManage_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Book" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Student Management" Style="{StaticResource menuButtonText}" FontSize="20"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color3}"
                                     x:Name="teacherManage"
                                     Command="{Binding ShowHomeViewCommand}"
                                     Checked="teacherManage_Checked"
                                     Click="teacherManage_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Snapchat" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Teacher Management" Style="{StaticResource menuButtonText}" FontSize="20"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color4}"
                                     x:Name="courseManage"
                                     Command="{Binding ShowHomeViewCommand}"
                                     Checked="courseManage_Checked"
                                     Click="courseManage_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Coffee" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Course Management" Style="{StaticResource menuButtonText}" FontSize="20"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}"
                                     x:Name="classManage"
                                     Command="{Binding ShowCustomerViewCommand}"
                                     Click="classManage_Click"
                                     Checked="classManage_Checked">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Clipboard" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Class Management" Style="{StaticResource menuButtonText}" FontSize="20"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Button Style="{StaticResource generalButton}"
                                    x:Name="changePwd"
                                    Click="changePwd_Click"
                                    HorizontalAlignment="Center" Width="169">
                                <TextBlock FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           FontSize="15"
                                           Margin="25,0,0,0">
                                    Change Password
                                </TextBlock>
                            </Button>
                            <Button Style="{StaticResource logoutButton}"
                                    x:Name="logout"
                                    Click="logout_Click"
                                    Margin="0,30,0,0" 
                                    HorizontalAlignment="Center" Width="131">
                                <TextBlock FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           FontSize="20"
                                           Margin="32,0,0,0">
                                    Log out
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

            <!--Main Page-->
                <Grid Grid.Column="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    
                    <StackPanel Grid.Row="0"
                                Background="Transparent"
                                Orientation="Horizontal">
                        
                    </StackPanel>
                    
                    <Border CornerRadius="0,0,10,0" Grid.Row="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Frame Name="Main" NavigationUIVisibility="Hidden"></Frame>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
