BackEndManager/BackEndWpf/TeacherPage.xaml

<Page x:Class="BackEndWpf.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackEndWpf"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage">

    <Grid x:Name="Detail">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:FontAwesome Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Style="{StaticResource textBlockStyle1}" 
                           FontSize="17" 
                           Margin="5,5,0,0" 
                           Text="Email:" />
                <TextBox x:Name="Email" Style="{StaticResource textBoxStyle1}"/>
                <TextBlock Style="{StaticResource textBlockStyle1}" 
                           FontSize="17" 
                           Margin="5,5,0,0" 
                           Text="Name:" />
                <TextBox x:Name="Name" Style="{StaticResource textBoxStyle1}"/>
            </StackPanel>

            <Button Grid.Column="1"                            
                            Content="Search"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            VerticalAlignment="Top"
                            Click="Search_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"                                                      
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">

            <DataGrid x:Name="TeacherList"
                  ColumnWidth="*"
                  Background="#200F53"
                  BorderThickness="0"
                  SelectionChanged="TeacherList_SelectionChanged"
                  CanUserReorderColumns="False" 
                  IsReadOnly="True" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Width="1*" Header="Id" HeaderStringFormat="Test"/>
                    <DataGridTextColumn Binding="{Binding TeacherName}" Width="1*" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Email}" Width="1*" Header="Email"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Width="1*" Header="Phone"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:FontAwesome Icon="UserCircle" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Style="{StaticResource textBlockStyle1}" 
                           FontSize="17" 
                           Margin="5,5,0,0" 
                           Text="Name:" />
                <TextBox x:Name="Name2" Text="{Binding Path=TeacherName}" Style="{StaticResource textBoxStyle1}" Width="200"/>
                <fa:FontAwesome Icon="PhoneSquare" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Style="{StaticResource textBlockStyle1}" 
                           FontSize="17" 
                           Margin="5,5,0,0" 
                           Text="Phone:" />
                <TextBox x:Name="Phone" Text="{Binding Path=Phone}" Style="{StaticResource textBoxStyle1}" Width="200"/>
                <Button Style="{StaticResource mainPageBtnModify}"                        
                        Content="Modify" 
                        Width="100" 
                        Margin="50,0,0,0"
                        Cursor="Hand"
                        Click="Modify_Click"/>
                <Button Style="{StaticResource mainPageBtnDelete}" 
                        Content="Delete" 
                        Width="100" 
                        Margin="50,0,0,0" 
                        Cursor="Hand"
                        Click="Delete_Click"/>
                <Button Style="{StaticResource mainPageBtnAdd}" 
                        Content="New Teacher" 
                        Width="100" 
                        Margin="50,0,0,0"
                        Cursor="Hand"
                        Click="AddTeacher_Click"/>
            </StackPanel>

        </Grid>
    </Grid>

</Page>
